name: Actions when a PR is open
on:
  pull_request:
    types: [opened, reopened]

jobs:
  label_pr_when_open:
    runs-on: ubuntu-latest
    name: Add the ready label when a pr is open
    steps:
      - name: Label a pr when opened
        id: approved
        uses: lightspeedretail/actions-label-prs@v1
        with:
          task: 'label_pr_add'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ADD_LABEL: "ready for review"